/*
SQLyog Ultimate v13.1.1 (64 bit)
MySQL - 10.4.14-MariaDB : Database - hr
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`hr` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;

USE `hr`;

/*Table structure for table `check_in_out` */

DROP TABLE IF EXISTS `check_in_out`;

CREATE TABLE `check_in_out` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `staff_id` int(11) NOT NULL COMMENT 'FK table staff',
  `staff_code` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `check_in_day` date NOT NULL,
  `check_in_at` datetime NOT NULL,
  `type` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1:check in, 2:check out',
  `image` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=735 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `check_in_out` */


/*Table structure for table `contract` */

DROP TABLE IF EXISTS `contract`;

CREATE TABLE `contract` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `staff_id` int(11) NOT NULL COMMENT 'FK table staff',
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `stop_date` date NOT NULL,
  `base_salary` double NOT NULL DEFAULT 0,
  `create_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `contract` */


/*Table structure for table `department` */

DROP TABLE IF EXISTS `department`;

CREATE TABLE `department` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `name_vn` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `del` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `department` */


/*Table structure for table `education` */

DROP TABLE IF EXISTS `education`;

CREATE TABLE `education` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `staff_id` int(11) NOT NULL COMMENT 'FK table staff',
  `level` int(11) NOT NULL DEFAULT 0,
  `level_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `school` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `field_of_study` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `graduated_year` int(11) DEFAULT NULL,
  `grade` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mode_of_study` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `education` */


/*Table structure for table `kpi` */

DROP TABLE IF EXISTS `kpi`;

CREATE TABLE `kpi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `staff_id` int(11) DEFAULT NULL COMMENT 'FK table staff, kpi ca nhan',
  `department_id` int(11) DEFAULT NULL COMMENT 'FK table department, kpi phong ban',
  `kpi_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `update_at` datetime DEFAULT NULL,
  `is_approved` varchar(1) COLLATE utf8_unicode_ci DEFAULT '0',
  `approved_by` int(11) DEFAULT NULL,
  `del` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `kpi` */


/*Table structure for table `kpi_detail` */

DROP TABLE IF EXISTS `kpi_detail`;

CREATE TABLE `kpi_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kpi_id` int(11) NOT NULL COMMENT 'FK table kpi_member',
  `task_target` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `task_description` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `duties_activities` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `skill` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `ratio` int(11) NOT NULL,
  `del` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `kpi_detail` */


/*Table structure for table `kpi_detail_child` */

DROP TABLE IF EXISTS `kpi_detail_child`;

CREATE TABLE `kpi_detail_child` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kpi_detail_id` int(11) DEFAULT NULL,
  `name` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `number_target` int(11) DEFAULT NULL,
  `number_get` int(11) DEFAULT NULL,
  `confidence_level` int(1) DEFAULT NULL,
  `duties_activities` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `skill` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `evaluation` text COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `kpi_detail_child` */


/*Table structure for table `leave_other` */

DROP TABLE IF EXISTS `leave_other`;

CREATE TABLE `leave_other` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `staff_id` int(11) NOT NULL,
  `type_leave` int(2) NOT NULL,
  `from_date` date NOT NULL,
  `to_date` date NOT NULL,
  `image` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `note` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `is_approved` int(1) DEFAULT 0,
  `day_approved` date DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `done` int(1) DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `leave_other` */


/*Table structure for table `regional` */

DROP TABLE IF EXISTS `regional`;

CREATE TABLE `regional` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `parent` int(11) unsigned DEFAULT NULL,
  `del` tinyint(4) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4251 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `regional` */


/*Table structure for table `reset_password` */

DROP TABLE IF EXISTS `reset_password`;

CREATE TABLE `reset_password` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `reset_password` */


/*Table structure for table `salary` */

DROP TABLE IF EXISTS `salary`;

CREATE TABLE `salary` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `from_date` date DEFAULT NULL,
  `to_date` date DEFAULT NULL,
  `standard_days` int(11) NOT NULL DEFAULT 0,
  `status` varchar(50) COLLATE utf8_unicode_ci DEFAULT 'pending',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `salary` */

/*Table structure for table `salary_detail` */

DROP TABLE IF EXISTS `salary_detail`;

CREATE TABLE `salary_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `salary_id` int(11) NOT NULL,
  `details` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `staff_id` int(11) NOT NULL COMMENT 'FK table staff',
  `salary` double NOT NULL,
  `base_salary_contract` double NOT NULL DEFAULT 0,
  `total_day_work` float NOT NULL DEFAULT 0,
  `total_special_day` float NOT NULL DEFAULT 0,
  `salary_ot` double NOT NULL DEFAULT 0,
  `total_allowance` double NOT NULL DEFAULT 0,
  `allowance_details` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `total_insurance` double NOT NULL DEFAULT 0,
  `insurance_details` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `total_tax` double NOT NULL DEFAULT 0,
  `tax_details` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `income_tax` double NOT NULL DEFAULT 0 COMMENT 'Thu nhập chịu thuế',
  `taxable_income` double NOT NULL DEFAULT 0 COMMENT 'Thu nhập tính thuế',
  `personal_tax` double NOT NULL DEFAULT 0 COMMENT 'Thuế TNCC',
  `salary_actually_received` double NOT NULL DEFAULT 0 COMMENT 'Lương thực nhận',
  `kpi_reward` double DEFAULT 0,
  `other_reward` double DEFAULT 0,
  `create_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `salary_detail` */

/*Table structure for table `salary_options` */

DROP TABLE IF EXISTS `salary_options`;

CREATE TABLE `salary_options` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(50) NOT NULL,
  `have_tax` tinyint(4) NOT NULL DEFAULT 0,
  `key` varchar(225) NOT NULL,
  `name` varchar(225) NOT NULL,
  `unit` varchar(20) NOT NULL,
  `value` double NOT NULL DEFAULT 0,
  `min_tax` double NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

/*Data for the table `salary_options` */


/*Table structure for table `special_date` */

DROP TABLE IF EXISTS `special_date`;

CREATE TABLE `special_date` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `day_special_from` date NOT NULL,
  `day_special_to` date NOT NULL,
  `note` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `type_day` int(1) NOT NULL DEFAULT 1 COMMENT '1 lễ, 2 tăng ca',
  `staff_request` int(11) DEFAULT NULL,
  `department_request` int(11) DEFAULT NULL,
  `is_approved` int(1) DEFAULT NULL,
  `staff_ot` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `special_date` */


/*Table structure for table `staff` */

DROP TABLE IF EXISTS `staff`;

CREATE TABLE `staff` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `firstname` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lastname` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `department` int(11) DEFAULT NULL COMMENT 'FK table department',
  `is_manager` tinyint(1) DEFAULT 0 COMMENT '1:leader;0:staff',
  `joined_at` date DEFAULT NULL,
  `off_date` date DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `gender` tinyint(2) DEFAULT 1 COMMENT '1:male;0:female',
  `regional` int(11) DEFAULT NULL,
  `phone_number` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `id_number` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `identity_issue_date` date DEFAULT NULL,
  `photo` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `id_photo` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'hinh cmnd',
  `id_photo_back` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'hinh cmnd',
  `day_of_leave` float DEFAULT 0,
  `note` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `status` tinyint(2) DEFAULT 0 COMMENT '0:enable;1:disable',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`),
  KEY `FK4f3ncao836ghsi5yc5vhvs718` (`department`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `staff` */


/*Table structure for table `time_leave` */

DROP TABLE IF EXISTS `time_leave`;

CREATE TABLE `time_leave` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `staff_id` int(11) NOT NULL COMMENT 'FK table staff',
  `staff_code` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `day_time_leave` date NOT NULL,
  `time` time NOT NULL,
  `image` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `type` tinyint(1) NOT NULL DEFAULT 0 COMMENT '0: cong, 1: phep',
  `note` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `is_approved` int(1) NOT NULL DEFAULT 0,
  `day_approved` date DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `done` int(1) DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_time_leave` (`day_time_leave`,`staff_id`)
) ENGINE=InnoDB AUTO_INCREMENT=123 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `time_leave` */


/*Table structure for table `time_special` */

DROP TABLE IF EXISTS `time_special`;

CREATE TABLE `time_special` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `staff_id` int(11) NOT NULL,
  `special_date_id` int(11) NOT NULL,
  `day_time_special` date NOT NULL,
  `number_time` float NOT NULL DEFAULT 0,
  `multiply` int(1) NOT NULL DEFAULT 1,
  `date_create` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=345 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `time_special` */


/*Table structure for table `transfer` */

DROP TABLE IF EXISTS `transfer`;

CREATE TABLE `transfer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `staff_id` int(11) DEFAULT NULL,
  `old_department` int(11) DEFAULT NULL,
  `new_department` int(11) DEFAULT NULL COMMENT 'FK table department',
  `old_manager_approved` tinyint(1) DEFAULT 0,
  `new_manager_approved` tinyint(1) DEFAULT NULL,
  `manager_approved` tinyint(1) DEFAULT NULL,
  `hr_approved` int(2) DEFAULT NULL,
  `new_salary` double DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `note` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `note_manager` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `del` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `transfer` */


/* Procedure structure for procedure `DoneLeave` */

/*!50003 DROP PROCEDURE IF EXISTS  `DoneLeave` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `DoneLeave`(IN `from_date` DATE, IN `to_date` DATE)
BEGIN
  UPDATE staff AS s
  JOIN
    (SELECT s.id AS staff_id, SUM(IF(t.`time` = "04:00:00", 0.5, 1)) AS total_return
    FROM staff AS s
    JOIN time_leave AS t ON s.id = t.staff_id
    WHERE t.day_time_leave >= from_date AND t.day_time_leave <= to_date AND done = 0 AND is_approved <> 1 AND t.type = 1 AND t.`staff_id` = s.id
    GROUP BY s.id) AS sub ON s.id = sub.staff_id
  SET day_of_leave = day_of_leave + sub.total_return;

  UPDATE time_leave
  SET done = 1
  WHERE day_time_leave >= from_date and day_time_leave <= to_date and done = 0;
  
  UPDATE leave_other as l
  SET done = 1
  WHERE ((l.from_date >= from_date AND l.from_date <= to_date) or (l.to_date >= from_date AND l.to_date <= to_date)) AND done = 0;
END */$$
DELIMITER ;

/* Procedure structure for procedure `GetAdditionalTimekeepingFromTo` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetAdditionalTimekeepingFromTo` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAdditionalTimekeepingFromTo`(IN `from_date` DATE, IN `to_date` DATE)
BEGIN
SELECT 
  t.id, t.staff_id, t.staff_code, t.day_time_leave, t.time, 
  if(t.type = 1, 1, 0) as type, 
  t.note , t.is_approved, t.day_approved, IF(t.time = "04:00:00", 0.5, 1) AS number_time,
	CASE
		WHEN sd.id IS NOT NULL THEN '3'
		WHEN DAYOFWEEK(day_time_leave) = 7 OR DAYOFWEEK(day_time_leave) = 1 THEN '2'
    ELSE '1'
	END AS multiply,
	CASE
		WHEN t.type = 1 THEN 'Phép Năm Tính Lương'
		ELSE 'Bổ Sung Công'
	END AS type_note
FROM time_leave AS t
LEFT JOIN special_date AS sd ON t.day_time_leave >= sd.day_special_from AND t.day_time_leave <= sd.day_special_to And sd.type_day = 1
WHERE t.is_approved = 1 
AND day_approved >= from_date
AND day_approved <= to_date
ORDER BY day_approved ASC;
END */$$
DELIMITER ;

/* Procedure structure for procedure `GetAllDetailTimeLeave` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetAllDetailTimeLeave` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllDetailTimeLeave`(IN `y_m` DATE)
BEGIN
(SELECT t.*, s.`firstname`, s.`lastname`, s.code, s.`is_manager`, d.id AS department_id, d.name, d.name_vn, sd.id AS special_date_id, DAYOFWEEK(day_time_leave) AS day_of_week, 
  CASE
    WHEN sd.id IS NOT NULL THEN '3'
    WHEN DAYOFWEEK(day_time_leave) = 7 OR DAYOFWEEK(day_time_leave) = 1 THEN '2'
    ELSE '1'
END AS multiply
FROM time_leave AS t
JOIN staff AS s ON t.`staff_id` = s.`id`
JOIN department AS d ON s.`department` = d.`id`
LEFT JOIN special_date AS sd ON t.day_time_leave >= sd.day_special_from AND t.day_time_leave <= sd.day_special_to AND sd.type_day = 1
WHERE DATE_FORMAT(t.`day_time_leave`, '%Y-%m') = DATE_FORMAT(y_m,'%Y-%m'))
UNION ALL
(SELECT 
    t.id,t.staff_id, s.code AS `staff_code`, CONCAT(t.from_date, ' đến ', t.to_date) AS day_time_leave, NULL AS `time`, t.image,
    t.`type_leave` AS `type`, t.`note`, t.`is_approved`, t.`day_approved`, t.created_at, t.done,
    s.`firstname`, s.`lastname`, s.code, s.is_manager,
    d.id AS department_id, d.name, d.name_vn,
    NULL AS special_date_id, NULL AS day_of_week,
    0 AS multiply
FROM leave_other AS t
LEFT JOIN staff AS s ON t.staff_id = s.id
LEFT JOIN department AS d ON s.department = d.id
WHERE DATE_FORMAT(y_m,'%Y-%m') BETWEEN DATE_FORMAT(from_date,'%Y-%m') AND DATE_FORMAT(to_date,'%Y-%m')
ORDER BY from_date, to_date ASC)
ORDER BY staff_id, day_time_leave;
END */$$
DELIMITER ;

/* Procedure structure for procedure `GetAllStaffTime` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetAllStaffTime` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllStaffTime`(IN `y_m` DATE)
BEGIN
SELECT 
  tz.staff_id, tz.code, tz.full_name, tz.department_id, tz.department_name, tz.is_manager, tz.day_of_week, tz.check_in_day, tz.check_in_day_y_m_d, tz.check_in, tz.check_out,
  tz.check_in_rand, tz.check_out_rand, tz.in_late_diff, tz.out_soon_diff, tz.ot_time, tz.multiply, tz.special_date_id, tz.image_check_in, tz.image_check_out,
  CASE
    WHEN (tz.multiply = 3 OR tz.multiply = 2) AND ot.id IS NOT NULL and DATE_FORMAT(TIMEDIFF(tz.check_out_rand, tz.check_in_rand),'%H:%i:%s') >= '07:00:00' then 1
    WHEN (tz.multiply = 3 OR tz.multiply = 2) AND ot.id IS NOT NULL and DATE_FORMAT(TIMEDIFF(tz.check_out_rand, tz.check_in_rand),'%H:%i:%s') >= '03:00:00' then 0.5
    WHEN tz.multiply = 1 AND DATE_FORMAT(TIMEDIFF(tz.check_out_rand, tz.check_in_rand),'%H:%i:%s') >= '07:00:00' THEN 1
    WHEN tz.multiply = 1 AND DATE_FORMAT(TIMEDIFF(tz.check_out_rand, tz.check_in_rand),'%H:%i:%s') >= '03:00:00' THEN 0.5
    ELSE 0
  END AS 'number_time',
  case
	when DATE_FORMAT(tz.check_in_rand, '%H:%i:%s') > '17:00:00' then '00:00:00'
	else IF(DATE_FORMAT(TIMEDIFF(tz.check_out_rand, tz.check_in_rand),'%H:%i:%s') > '05:00:00', DATE_FORMAT(TIMEDIFF(TIMEDIFF(tz.check_out_rand, tz.check_in_rand), '01:00:00'),'%H:%i:%s'), DATE_FORMAT(TIMEDIFF(tz.check_out_rand, tz.check_in_rand),'%H:%i:%s'))
  end AS 'time',
  IF(ot.id IS NOT NULL AND special_date_id IS NULL, if(ot_time > '04:00:00', '04:00:00', ot_time), NULL) AS 'ot',
  IF(tz.out_soon_diff > '04:00:00', IF(DATE_FORMAT(TIMEDIFF('12:00:00', DATE_FORMAT(tz.check_out_rand, '%H:%i:%s')), '%H:%i:%s') > '00:00:00', DATE_FORMAT(TIMEDIFF('12:00:00', DATE_FORMAT(tz.check_out_rand, '%H:%i:%s')), '%H:%i:%s'), NULL), tz.out_soon_diff) AS 'out_soon',
  CASE
    WHEN tz.check_in >= '17:00:00' THEN NULL
    ELSE IF(tz.in_late_diff > '04:00:00', IF(DATE_FORMAT(TIMEDIFF(DATE_FORMAT(tz.check_in_rand, '%H:%i:%s'), '13:00:00'), '%H:%i:%s') > '00:00:00', DATE_FORMAT(TIMEDIFF(DATE_FORMAT(tz.check_in_rand, '%H:%i:%s'), '13:00:00'), '%H:%i:%s'), NULL), tz.in_late_diff)
  END AS 'in_late'
FROM
(SELECT
  staff_id, `code`, full_name, department_id ,department_name, is_manager,
  DAYOFWEEK(check_in_day) AS day_of_week,
  DATE_FORMAT(check_in_day, '%d-%m-%Y') AS check_in_day, 
  check_in_day AS check_in_day_y_m_d,
  DATE_FORMAT(MIN(IF(`type` = 0, check_in_at, NULL)), '%H:%i:%s') AS check_in,
  DATE_FORMAT(MAX(IF(`type` = 1, check_in_at, NULL)), '%H:%i:%s') AS check_out,
  IF(MIN(IF(`type` = 0, check_in_at, NULL)) < DATE_FORMAT(MIN(IF(`type` = 0, check_in_at, NULL)), '%Y-%m-%d 08:00:00'), DATE_FORMAT(MIN(IF(`type` = 0, check_in_at, NULL)), '%Y-%m-%d 08:00:00'), MIN(IF(`type` = 0, check_in_at, NULL))) AS check_in_rand,
  IF(MAX(IF(`type` = 1, check_in_at, NULL)) > DATE_FORMAT(MAX(IF(`type` = 1, check_in_at, NULL)), '%Y-%m-%d 17:00:00'), DATE_FORMAT(MAX(IF(`type` = 1, check_in_at, NULL)), '%Y-%m-%d 17:00:00'), MAX(IF(`type` = 1, check_in_at, NULL))) AS check_out_rand,
  IF(TIMEDIFF(DATE_FORMAT(MIN(IF(`type` = 0, check_in_at, NULL)), '%H:%i:%s'), '08:00:00') >= '00:00:00', TIMEDIFF(DATE_FORMAT(MIN(IF(`type` = 0, check_in_at, NULL)), '%H:%i:%s'), '08:00:00'), NULL) AS 'in_late_diff',
  IF(TIMEDIFF('17:00:00', DATE_FORMAT(MAX(IF(`type` = 1, check_in_at, NULL)), '%H:%i:%s')) >= '00:00:00', TIMEDIFF('17:00:00', DATE_FORMAT(MAX(IF(`type` = 1, check_in_at, NULL)), '%H:%i:%s')) , NULL) AS 'out_soon_diff',
  IF(TIMEDIFF(DATE_FORMAT(MAX(IF(`type` = 1, check_in_at, NULL)), '%H:%i:%s'), '17:00:00') >= '00:00:00', TIMEDIFF(DATE_FORMAT(MAX(IF(`type` = 1, check_in_at, NULL)), '%H:%i:%s'), '17:00:00'), NULL) AS 'ot_time',
  CASE
    WHEN sd.id IS NOT NULL THEN '3'
    WHEN DAYOFWEEK(check_in_day) = 7 OR DAYOFWEEK(check_in_day) = 1 THEN '2'
    ELSE '1'
  END AS multiply,
  sd.id AS special_date_id,
  MAX(IF(`type` = 0, image, NULL)) AS image_check_in,
  MAX(IF(`type` = 1, image, NULL)) AS image_check_out
FROM
  (SELECT s.id AS staff_id, s.`code`, CONCAT(s.`firstname`, ' ', s.`lastname`) AS full_name, s.is_manager, d.id AS department_id, d.`name_vn` AS department_name ,c.`check_in_day`, c.`check_in_at`, c.`type`,c.image
    FROM `check_in_out` c
    JOIN staff AS s ON c.`staff_id` = s.`id`
    JOIN department AS d ON s.`department` = d.`id`
    WHERE DATE_FORMAT(c.`check_in_day`, '%Y-%m') = DATE_FORMAT(y_m, '%Y-%m')) temp
  LEFT JOIN special_date AS sd ON temp.check_in_day >= sd.day_special_from AND temp.check_in_day <= sd.day_special_to AND sd.type_day = 1
GROUP BY temp.`check_in_day`, temp.staff_id
ORDER BY DATE_FORMAT(`check_in_day`, '%Y-%m-%d') ASC) AS tz
LEFT JOIN special_date AS ot ON tz.check_in_day_y_m_d >= ot.day_special_from AND tz.check_in_day_y_m_d <= ot.day_special_to AND ot.type_day = 2 AND ot.is_approved = 1 AND tz.department_id = ot.department_request AND (ot.staff_ot = 'all' OR FIND_IN_SET(tz.staff_id, ot.staff_ot) > 0)
ORDER BY tz.staff_id, tz.check_in_day_y_m_d ASC;
END */$$
DELIMITER ;

/* Procedure structure for procedure `GetAllStaffTimeFromTo` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetAllStaffTimeFromTo` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllStaffTimeFromTo`(IN `from_date` DATE, IN `to_date` DATE)
BEGIN
SELECT 
  tz.staff_id, tz.code, tz.full_name, tz.department_id, tz.department_name, tz.day_of_week, tz.check_in_day, tz.check_in_day_y_m_d, tz.check_in, tz.check_out,
  tz.check_in_rand, tz.check_out_rand, tz.in_late_diff, tz.out_soon_diff, tz.ot_time, tz.multiply, tz.special_date_id, tz.image_check_in, tz.image_check_out,
  CASE
    WHEN (tz.multiply = 3 OR tz.multiply = 2) AND ot.id IS NOT NULL and DATE_FORMAT(TIMEDIFF(tz.check_out_rand, tz.check_in_rand),'%H:%i:%s') >= '07:00:00' then 1
    WHEN (tz.multiply = 3 OR tz.multiply = 2) AND ot.id IS NOT NULL and DATE_FORMAT(TIMEDIFF(tz.check_out_rand, tz.check_in_rand),'%H:%i:%s') >= '03:00:00' then 0.5
    WHEN tz.multiply = 1 AND DATE_FORMAT(TIMEDIFF(tz.check_out_rand, tz.check_in_rand),'%H:%i:%s') >= '07:00:00' THEN 1
    WHEN tz.multiply = 1 AND DATE_FORMAT(TIMEDIFF(tz.check_out_rand, tz.check_in_rand),'%H:%i:%s') >= '03:00:00' THEN 0.5
    ELSE 0
  END AS 'number_time',
  IF(DATE_FORMAT(TIMEDIFF(tz.check_out_rand, tz.check_in_rand),'%H:%i:%s') > '05:00:00', DATE_FORMAT(TIMEDIFF(TIMEDIFF(tz.check_out_rand, tz.check_in_rand), '01:00:00'),'%H:%i:%s'), DATE_FORMAT(TIMEDIFF(tz.check_out_rand, tz.check_in_rand),'%H:%i:%s')) AS 'time',
  IF(ot.id IS NOT NULL AND special_date_id IS NULL, if(ot_time > '04:00:00', '04:00:00', ot_time), NULL) AS 'ot',
  IF(tz.out_soon_diff > '04:00:00', IF(DATE_FORMAT(TIMEDIFF('12:00:00', DATE_FORMAT(tz.check_out_rand, '%H:%i:%s')), '%H:%i:%s') > '00:00:00', DATE_FORMAT(TIMEDIFF('12:00:00', DATE_FORMAT(tz.check_out_rand, '%H:%i:%s')), '%H:%i:%s'), NULL), tz.out_soon_diff) AS 'out_soon',
  CASE
    WHEN tz.check_in >= '17:00:00' THEN NULL
    ELSE IF(tz.in_late_diff > '04:00:00', IF(DATE_FORMAT(TIMEDIFF(DATE_FORMAT(tz.check_in_rand, '%H:%i:%s'), '13:00:00'), '%H:%i:%s') > '00:00:00', DATE_FORMAT(TIMEDIFF(DATE_FORMAT(tz.check_in_rand, '%H:%i:%s'), '13:00:00'), '%H:%i:%s'), NULL), tz.in_late_diff)
  END AS 'in_late',
  'Chấm Công' as type_note,
  0 as `type`
FROM
(SELECT
  staff_id, `code`, full_name, department_id, department_name, 
  DAYOFWEEK(check_in_day) AS day_of_week,
  DATE_FORMAT(check_in_day, '%d-%m-%Y') AS check_in_day, 
  check_in_day AS check_in_day_y_m_d,
  DATE_FORMAT(MIN(IF(`type` = 0, check_in_at, NULL)), '%H:%i:%s') AS check_in,
  DATE_FORMAT(MAX(IF(`type` = 1, check_in_at, NULL)), '%H:%i:%s') AS check_out,
  IF(MIN(IF(`type` = 0, check_in_at, NULL)) < DATE_FORMAT(MIN(IF(`type` = 0, check_in_at, NULL)), '%Y-%m-%d 08:00:00'), DATE_FORMAT(MIN(IF(`type` = 0, check_in_at, NULL)), '%Y-%m-%d 08:00:00'), MIN(IF(`type` = 0, check_in_at, NULL))) AS check_in_rand,
  IF(MAX(IF(`type` = 1, check_in_at, NULL)) > DATE_FORMAT(MAX(IF(`type` = 1, check_in_at, NULL)), '%Y-%m-%d 17:00:00'), DATE_FORMAT(MAX(IF(`type` = 1, check_in_at, NULL)), '%Y-%m-%d 17:00:00'), MAX(IF(`type` = 1, check_in_at, NULL))) AS check_out_rand,
  IF(TIMEDIFF(DATE_FORMAT(MIN(IF(`type` = 0, check_in_at, NULL)), '%H:%i:%s'), '08:00:00') >= '00:00:00', TIMEDIFF(DATE_FORMAT(MIN(IF(`type` = 0, check_in_at, NULL)), '%H:%i:%s'), '08:00:00'), NULL) AS 'in_late_diff',
  IF(TIMEDIFF('17:00:00', DATE_FORMAT(MAX(IF(`type` = 1, check_in_at, NULL)), '%H:%i:%s')) >= '00:00:00', TIMEDIFF('17:00:00', DATE_FORMAT(MAX(IF(`type` = 1, check_in_at, NULL)), '%H:%i:%s')) , NULL) AS 'out_soon_diff',
  IF(TIMEDIFF(DATE_FORMAT(MAX(IF(`type` = 1, check_in_at, NULL)), '%H:%i:%s'), '17:00:00') >= '00:00:00', TIMEDIFF(DATE_FORMAT(MAX(IF(`type` = 1, check_in_at, NULL)), '%H:%i:%s'), '17:00:00'), NULL) AS 'ot_time',
  CASE
    WHEN sd.id IS NOT NULL THEN '3'
    WHEN DAYOFWEEK(check_in_day) = 7 OR DAYOFWEEK(check_in_day) = 1 THEN '2'
    ELSE '1'
  END AS multiply,
  sd.id AS special_date_id,
  MAX(IF(`type` = 0, image, NULL)) AS image_check_in,
  MAX(IF(`type` = 1, image, NULL)) AS image_check_out
FROM
  (SELECT s.id AS staff_id, s.`code`, CONCAT(s.`firstname`, ' ', s.`lastname`) AS full_name, d.id AS department_id, d.`name` AS department_name ,c.`check_in_day`, c.`check_in_at`, c.`type`, c.image
    FROM `check_in_out` c
    JOIN staff AS s ON c.`staff_id` = s.`id`
    JOIN department AS d ON s.`department` = d.`id`
    WHERE c.check_in_day >= from_date
    AND c.check_in_day <= to_date) temp
  LEFT JOIN special_date AS sd ON temp.check_in_day >= sd.day_special_from AND temp.check_in_day <= sd.day_special_to AND sd.type_day = 1
GROUP BY temp.`check_in_day`, temp.staff_id
ORDER BY DATE_FORMAT(`check_in_day`, '%Y-%m-%d') ASC) AS tz
LEFT JOIN special_date AS ot ON tz.check_in_day_y_m_d >= ot.day_special_from AND tz.check_in_day_y_m_d <= ot.day_special_to AND ot.type_day = 2 AND ot.is_approved = 1 AND tz.department_id = ot.department_request AND (ot.staff_ot = 'all' OR FIND_IN_SET(tz.staff_id, ot.staff_ot) > 0)
ORDER BY tz.check_in_day_y_m_d ASC;
END */$$
DELIMITER ;

/* Procedure structure for procedure `GetAllTimeLeaveFromTo` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetAllTimeLeaveFromTo` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllTimeLeaveFromTo`(IN `from_date` DATE, IN `to_date` DATE)
BEGIN
SELECT 
	t.id, t.staff_id, t.staff_code, t.day_time_leave, t.time, t.type, t.note , t.is_approved, t.day_approved, IF(t.time = "04:00:00", 0.5, 1) AS number_time,
	CASE
		WHEN sd.id IS NOT NULL THEN '3'
		WHEN DAYOFWEEK(day_time_leave) = 7 OR DAYOFWEEK(day_time_leave) = 1 THEN '2'
		ELSE '1'
	END AS multiply,
	case
		when t.type = 1 then 'Phép Năm Tính Lương'
		else 'Bổ Sung Công'
	end as type_note
FROM time_leave AS t
LEFT JOIN special_date AS sd ON t.day_time_leave >= sd.day_special_from AND t.day_time_leave <= sd.day_special_to And sd.type_day = 1
WHERE t.is_approved = 1 
AND day_time_leave >= from_date
AND day_time_leave <= to_date
ORDER BY day_time_leave ASC;
END */$$
DELIMITER ;

/* Procedure structure for procedure `GetCountLevelEducation` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetCountLevelEducation` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetCountLevelEducation`()
BEGIN
  SELECT SUM(IF(`level` = 1, 1, 0)) AS level_1,
    SUM(IF(`level` = 2, 1, 0)) AS level_2,
    SUM(IF(`level` = 3, 1, 0)) AS level_3,
    SUM(IF(`level` = 4, 1, 0)) AS level_4,
    SUM(IF(`level` = 5, 1, 0)) AS level_5
  FROM education;
END */$$
DELIMITER ;

/* Procedure structure for procedure `GetDetailOfKpi` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetDetailOfKpi` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetDetailOfKpi`(IN `kpi_id` INT)
BEGIN
  SELECT
    CONCAT(s.`firstname`, ' ', s.`lastname`) AS staff_create,
    s.is_manager as staff_create_is_manager,
    d_create.`name` AS department_create,
    s_d_create.name as department_staff_create,
    k.id, k.`kpi_name`, k.`is_approved`,
    DATE_FORMAT(k.created_at, '%H:%i:%s %d-%m-%Y ') AS created_at,
    DATE_FORMAT(k.`update_at`, '%H:%i:%s %d-%m-%Y ') AS update_at,
    k.`approved_by`,
    CONCAT(s_app.`firstname`, ' ', s_app.`lastname`) AS staff_approve,
    s_app.`is_manager` AS staff_approve_is_manager,
    d.name AS staff_approve_department
  FROM kpi AS k
  LEFT JOIN staff AS s ON k.`staff_id` = s.`id`
  LEFT JOIN department AS d_create ON k.`department_id` = d_create.`id`
  left join department as s_d_create on s.department = s_d_create.id
  LEFT JOIN staff AS s_app ON k.`approved_by` = s_app.id
  LEFT JOIN department AS d ON s_app.`department` = d.id
  where k.id = kpi_id;
END */$$
DELIMITER ;

/* Procedure structure for procedure `GetDetailOT` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetDetailOT` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetDetailOT`(IN `special_date_id` INTEGER)
BEGIN
  SELECT sd.`id`, sd.`day_special_from`, sd.`day_special_to`, sd.note, sd.`type_day`, sd.`is_approved`, sd.`staff_request`, sd.`department_request`, sd.staff_ot,
    CONCAT(s.`firstname`, ' ', s.`lastname`) AS full_name_staff_request, s.`code`,
    d.`name` AS name_department_request
  FROM hr.`special_date` AS sd
  LEFT JOIN staff AS s ON sd.`staff_request` = s.`id`
  LEFT JOIN `department` AS d ON sd.`department_request` = d.`id`
  where sd.id = special_date_id;
END */$$
DELIMITER ;

/* Procedure structure for procedure `GetDetailTimeLeave` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetDetailTimeLeave` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetDetailTimeLeave`(IN `y_m` DATE, IN `s_id` INTEGER)
BEGIN
(SELECT t.*, s.`firstname`, s.`lastname`, s.code, s.`is_manager`, d.id AS department_id, d.name, d.name_vn, sd.id AS special_date_id, DAYOFWEEK(day_time_leave) AS day_of_week, 
  CASE
    WHEN sd.id IS NOT NULL THEN '3'
    WHEN DAYOFWEEK(day_time_leave) = 7 OR DAYOFWEEK(day_time_leave) = 1 THEN '2'
    ELSE '1'
END AS multiply
FROM time_leave AS t
JOIN staff AS s ON t.`staff_id` = s.`id`
JOIN department AS d ON s.`department` = d.`id`
LEFT JOIN special_date AS sd ON t.day_time_leave >= sd.day_special_from AND t.day_time_leave <= sd.day_special_to AND sd.type_day = 1
WHERE DATE_FORMAT(t.`day_time_leave`, '%Y-%m') = DATE_FORMAT(y_m,'%Y-%m')
AND t.staff_id = s_id)
UNION ALL
(SELECT 
    t.id,t.staff_id, s.code AS `staff_code`, CONCAT(t.from_date, ' đến ', t.to_date) AS day_time_leave, NULL AS `time`, t.image,
    t.`type_leave` AS `type`, t.`note`, t.`is_approved`, t.`day_approved`, t.created_at, t.done,
    s.`firstname`, s.`lastname`, s.code, s.is_manager,
    d.id AS department_id, d.name, d.name_vn,
    NULL AS special_date_id, NULL AS day_of_week,
    0 AS multiply
FROM leave_other AS t
LEFT JOIN staff AS s ON t.staff_id = s.id
LEFT JOIN department AS d ON s.department = d.id
WHERE DATE_FORMAT(y_m,'%Y-%m') BETWEEN DATE_FORMAT(from_date,'%Y-%m') AND DATE_FORMAT(to_date,'%Y-%m')
AND staff_id = s_id
ORDER BY from_date, to_date ASC)
ORDER BY day_time_leave;
END */$$
DELIMITER ;

/* Procedure structure for procedure `GetKpiDepartment` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetKpiDepartment` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetKpiDepartment`(IN `department` INTEGER, IN `is_manager` INTEGER)
BEGIN
  SET @pre_select = CONCAT("
  SELECT 
    k.id, k.department_id, k.kpi_name, DATE_FORMAT(k.created_at, '%H:%i:%s %d-%m-%Y ') as created_at, k.update_at, k.is_approved, k.approved_by, k.del,
    d.`name` AS department_name, d.`name_vn` AS department_name_vn, CONCAT(s_app.`firstname`, ' ', s_app.`lastname`) AS staff_approve
  FROM kpi AS k
  LEFT JOIN department AS d ON k.`department_id` = d.`id`
  LEFT JOIN staff AS s_app ON k.`approved_by` = s_app.`id`
  WHERE k.del = 0
  AND k.`department_id` IS NOT NULL ");
  
  SET @where_department = '';
  
  IF department <> 2 THEN
    SET @where_department = CONCAT(" AND d.id = ", department);
  END IF;
  
  IF department = 2 AND is_manager <> 1 THEN
    SET @where_department = CONCAT(" AND k.`department_id` <> 2 AND (k.is_approved = 2 OR k.is_approved = 1)");
  END IF;
  
  SET @suf_select = " order by d.name";
  
  SET @sql = CONCAT(@pre_select, @where_department, @suf_select);
    
  PREPARE stmt FROM @sql;  
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;
END */$$
DELIMITER ;

/* Procedure structure for procedure `GetKpiStaff` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetKpiStaff` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetKpiStaff`(IN `department` INTEGER, IN `is_manager` INTEGER)
BEGIN
  SET @pre_select = CONCAT("
  SELECT 
    k.id, k.staff_id, k.kpi_name, DATE_FORMAT(k.created_at, '%H:%i:%s %d-%m-%Y') as created_at, k.update_at, k.is_approved, k.approved_by, k.del,
    s.`code`, s.`firstname`, s.`lastname`, s.`is_manager` ,s.`department`, d.`name` AS staff_department,
    CONCAT(s_app.`firstname`, ' ', s_app.`lastname`) AS staff_approve
  FROM kpi AS k
  LEFT JOIN staff AS s ON k.`staff_id` = s.`id`
  LEFT JOIN department AS d ON s.`department` = d.`id`
  LEFT JOIN staff AS s_app ON k.`approved_by` = s_app.`id`
  WHERE k.del = 0
  AND k.`staff_id` IS NOT NULL");
  
  SET @where_department = '';
  
  IF department <> 2 THEN
    SET @where_department = CONCAT(" AND d.id = ", department);
  END IF;
  
  IF department = 2 and is_manager <> 1 THEN
    SET @where_department = CONCAT(" AND s.`department` <> 2 AND (is_approved = 2 OR is_approved = 1)");
  END IF;
  
  SET @suf_select = " order by d.name";
  
  SET @sql = CONCAT(@pre_select, @where_department, @suf_select);
    
  PREPARE stmt FROM @sql;  
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;
END */$$
DELIMITER ;

/* Procedure structure for procedure `GetLeaveOtherFromTo` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetLeaveOtherFromTo` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetLeaveOtherFromTo`(IN `from_date` DATE, IN `to_date` DATE)
BEGIN
	SELECT *,
		case
			WHEN l.type_leave = 6 THEN 1
			WHEN l.type_leave = 7 THEN 1
			else 0
		End as multiply,
		CASE
			WHEN l.type_leave = 2 THEN 'Phép Lhông Lương'
			WHEN l.type_leave = 3 THEN 'Phép Chữa Bệnh Ngắn Ngày'
			WHEN l.type_leave = 4 THEN 'Phép Chữa Bệnh Dài Ngày'
			WHEN l.type_leave = 5 THEN 'Phép Thai Sản'
			WHEN l.type_leave = 6 THEN 'Phép Kết Hôn'
			WHEN l.type_leave = 7 THEN 'Phép Ma Chay'
			ELSE 0
		END AS type_note,
		1 as number_time,
        '08:00:00' as time,
        d.day_leave_other as day_time_special
	FROM
	(SELECT *, DAYOFWEEK(day_leave_other) AS day_of_week FROM 
		(SELECT ADDDATE('1970-01-01',t4*10000 + t3*1000 + t2*100 + t1*10 + t0) day_leave_other FROM
		(SELECT 0 t0 UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) t0,
		(SELECT 0 t1 UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) t1,
		(SELECT 0 t2 UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) t2,
		(SELECT 0 t3 UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) t3,
		(SELECT 0 t4 UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) t4) v
	WHERE day_leave_other BETWEEN from_date AND to_date) AS d
	JOIN leave_other AS l ON d.day_leave_other BETWEEN l.`from_date` AND l.`to_date` AND day_of_week <> 7 AND day_of_week <> 1
	WHERE l.`is_approved` = 1
	ORDER BY day_leave_other ASC;
END */$$
DELIMITER ;

/* Procedure structure for procedure `GetListSpecialDate` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetListSpecialDate` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetListSpecialDate`(IN `y_m` DATE)
BEGIN
  select sd.*, ts.id as detail_id
  from hr.`special_date` as sd
  left join `time_special` as ts on sd.`id` = ts.`special_date_id`
  where DATE_FORMAT(sd.day_special_from, '%Y') = DATE_FORMAT(y_m, '%Y')
  group by sd.id;
END */$$
DELIMITER ;

/* Procedure structure for procedure `GetListTransfer` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetListTransfer` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetListTransfer`(IN `month_get` DATE, IN `department` INT)
BEGIN
	SET @pre_select = CONCAT("\r\n\tSELECT t.id, t.`old_manager_approved`, t.`new_manager_approved`,t.`manager_approved`, t.`hr_approved`, t.`new_salary` , t.`staff_id` ,t.`old_department` ,t.`new_department`,t.`created_at`, t.note, t.`note_manager`\r\n ,\r\n\t\tCONCAT(s.`firstname`, ' ', s.`lastname`) AS staff_transfer,\r\n\t\tCONCAT(s2.`firstname`, ' ', s2.`lastname`) AS staff_create\r\n ,\r\n\t\td.id AS old_department_id, d.name AS old_department_name\r\n ,\r\n\t\td2.id AS new_department_id, d2.name AS new_department_name\r\n ,\r\n\t\td3.id AS new_department_id3, d3.name AS new_department_name3\r\n\r\n\tFROM `transfer` AS t\r\n\tJOIN staff AS s ON t.`staff_id` = s.`id`\r\n\r\n\tJOIN staff AS s2 ON t.`created_by` = s2.`id`\r\n\r\n\tJOIN department AS d ON s.`department` = d.`id`\r\n\r\n\tJOIN department AS d2 ON t.`new_department` = d2.`id`\r\n\r\n\tJOIN department AS d3 ON t.`old_department` = d3.`id`\r\n\r\n\tWHERE t.del = 0\r\n\tAND DATE_FORMAT(t.created_at, '%Y-%m') = DATE_FORMAT('", month_get, "', '%Y-%m')");
	
	SET @where_department = '';
	
	IF department <> 5 AND department <> 2 THEN
		SET @where_department = CONCAT(" AND (s.department = ", department, " OR t.new_department = ", department, ")");
	END IF;
		
	SET @sql = CONCAT(@pre_select, @where_department);
    
	PREPARE stmt FROM @sql;  
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;
END */$$
DELIMITER ;

/* Procedure structure for procedure `GetProfile` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetProfile` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetProfile`(IN `staff_id` INT)
BEGIN
SELECT s.*, r.`name` AS district, r2.`name` AS province, d.`name_vn` AS department_name, 
  CONCAT(s_c.`firstname`, ' ', s_c.`lastname`) AS name_staff_create,
  CONCAT(s_c.`firstname`, ' ', s_c.`lastname`) AS name_staff_update 
FROM staff AS s
LEFT JOIN department AS d ON s.`department` = d.`id`
LEFT JOIN regional AS r ON s.`regional` = r.`id`
LEFT JOIN regional AS r2 ON r.`parent` = r2.`id`
LEFT JOIN staff AS s_c ON s.`created_by` = s_c.id
LEFT JOIN staff AS s_u ON s.`updated_by` = s_u.id
WHERE s.id = staff_id;
END */$$
DELIMITER ;

/* Procedure structure for procedure `GetRequestOT` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetRequestOT` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetRequestOT`(IN `special_date` DATE, IN `staff_request` INTEGER, IN `department_request` INTEGER)
BEGIN
  SET @pre_select = CONCAT("
  SELECT sd.`id`, sd.`day_special_from`, sd.`day_special_to`, sd.note, sd.`type_day`, sd.`is_approved`, sd.`staff_request`, sd.`department_request`, sd.staff_ot, 
    CONCAT(s.`firstname`, ' ', s.`lastname`) AS full_name_staff_request, s.`code`,
    d.`name` AS name_department_request
  FROM hr.`special_date` AS sd
  LEFT JOIN staff AS s ON sd.`staff_request` = s.`id`
  LEFT JOIN `department` AS d ON sd.`department_request` = d.`id`
  WHERE DATE_FORMAT(day_special_from, '%Y') = DATE_FORMAT('",special_date,"', '%Y')");
  
  SET @where = '';
  
  IF staff_request <> 7 THEN
    SET @where = CONCAT(" AND sd.department_request = ", department_request, " OR sd.type_day = 1");
  END IF;
  
  SET @suf_select = " order by sd.day_special_to";
  
  SET @sql = CONCAT(@pre_select, @where, @suf_select);
    
  PREPARE stmt FROM @sql;  
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;
END */$$
DELIMITER ;

/* Procedure structure for procedure `GetStaffApprove` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetStaffApprove` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetStaffApprove`(IN `month_get` DATE, IN `department` INTEGER, IN `is_manager` INTEGER, IN `staff_id` INTEGER)
BEGIN
  SET @pre_select = CONCAT("
  SELECT t.*, s.`firstname`, s.`lastname`, s.code, s.`is_manager`, d.id as department_id, d.name, d.name_vn, sd.id AS special_date_id, DAYOFWEEK(day_time_leave) AS day_of_week, 
  CASE
    WHEN sd.id IS NOT NULL THEN '3'
    WHEN DAYOFWEEK(day_time_leave) = 7 OR DAYOFWEEK(day_time_leave) = 1 THEN '2'
    ELSE '1'
  END AS multiply
  FROM time_leave AS t
  JOIN staff AS s ON t.`staff_id` = s.`id`
  JOIN department AS d ON s.`department` = d.`id`
  LEFT JOIN special_date AS sd ON t.day_time_leave >= sd.day_special_from AND t.day_time_leave <= sd.day_special_to AND sd.type_day = 1
  WHERE DATE_FORMAT(t.`day_time_leave`, '%Y-%m') = DATE_FORMAT('", month_get, "','%Y-%m')");
  
  SET @where_department = '';
  
  IF department <> 5 then
    set @where_department = concat(" AND d.id = ", department);
  end if;
  
  SET @where_is_approved = '';
  
  IF staff_id = 7 THEN
    SET @where_is_approved = CONCAT(" AND (t.is_approved = 2 || t.is_approved = 1)");
  END IF;
  
  SET @suf_select = " order by day_time_leave";
  
  set @sql = concat(@pre_select, @where_department, @where_is_approved, @suf_select);
    
  PREPARE stmt FROM @sql;  
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;
END */$$
DELIMITER ;

/* Procedure structure for procedure `GetStaffApproveLeaveOther` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetStaffApproveLeaveOther` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetStaffApproveLeaveOther`(IN `month_get` DATE, IN `department` INTEGER, IN `is_manager` INTEGER, IN `staff_id` INTEGER)
BEGIN
  SET @pre_select = CONCAT("
  SELECT s.`firstname`, s.`lastname`, s.code, s.`is_manager`, d.id AS department_id, d.name, d.name_vn, l.*
  FROM leave_other AS l
  JOIN staff AS s ON l.`staff_id` = s.`id`
  JOIN department AS d ON s.`department` = d.`id`
  WHERE DATE_FORMAT('", month_get, "','%Y-%m') BETWEEN DATE_FORMAT(l.from_date,'%Y-%m') AND DATE_FORMAT(l.to_date,'%Y-%m')");
  
  SET @where_department = '';
  
  IF department <> 5 then
    set @where_department = concat(" AND d.id = ", department);
  end if;
  
  SET @where_is_approved = '';
  
  IF staff_id = 7 THEN
    SET @where_is_approved = CONCAT(" AND (l.is_approved = 2 || l.is_approved = 1)");
  END IF;
  
  SET @suf_select = " order by l.from_date, l.to_date";
  
  set @sql = concat(@pre_select, @where_department, @where_is_approved, @suf_select);
    
  PREPARE stmt FROM @sql;  
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;
END */$$
DELIMITER ;

/* Procedure structure for procedure `GetStaffMonth` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetStaffMonth` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetStaffMonth`()
BEGIN
   SELECT
    SUM(IF((off_date >= DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-01-01') OR off_date IS NULL) AND joined_at < DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-01-31'), 1, 0)) AS 'T1',
    SUM(IF((off_date >= DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-02-01') OR off_date IS NULL) AND joined_at < DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-02-31'), 1, 0)) AS 'T2',
    SUM(IF((off_date >= DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-03-01') OR off_date IS NULL) AND joined_at < DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-03-31'), 1, 0)) AS 'T3',
    SUM(IF((off_date >= DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-04-01') OR off_date IS NULL) AND joined_at < DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-04-31'), 1, 0)) AS 'T4',
    SUM(IF((off_date >= DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-05-01') OR off_date IS NULL) AND joined_at < DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-05-31'), 1, 0)) AS 'T5',
    SUM(IF((off_date >= DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-06-01') OR off_date IS NULL) AND joined_at < DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-06-31'), 1, 0)) AS 'T6',
    SUM(IF((off_date >= DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-07-01') OR off_date IS NULL) AND joined_at < DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-07-31'), 1, 0)) AS 'T7',
    SUM(IF((off_date >= DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-08-01') OR off_date IS NULL) AND joined_at < DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-08-31'), 1, 0)) AS 'T8',
    SUM(IF((off_date >= DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-09-01') OR off_date IS NULL) AND joined_at < DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-09-31'), 1, 0)) AS 'T9',
    SUM(IF((off_date >= DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-10-01') OR off_date IS NULL) AND joined_at < DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-10-31'), 1, 0)) AS 'T10',
    SUM(IF((off_date >= DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-11-01') OR off_date IS NULL) AND joined_at < DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-11-31'), 1, 0)) AS 'T11',
    SUM(IF((off_date >= DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-12-01') OR off_date IS NULL) AND joined_at < DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-12-31'), 1, 0)) AS 'T12'
  FROM staff
  WHERE joined_at < DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-12-31')
  AND (off_date > DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-01-01') OR off_date IS NULL);
END */$$
DELIMITER ;

/* Procedure structure for procedure `GetStaffOffDateMonth` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetStaffOffDateMonth` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetStaffOffDateMonth`()
BEGIN
  select
    SUM(IF(off_date > DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-01-01') AND off_date < DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-01-31'), 1, 0)) AS 'T1',
    SUM(IF(off_date > DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-02-01') AND off_date < DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-02-31'), 1, 0)) AS 'T2',
    SUM(IF(off_date > DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-03-01') AND off_date < DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-03-31'), 1, 0)) AS 'T3',
    SUM(IF(off_date > DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-04-01') AND off_date < DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-04-31'), 1, 0)) AS 'T4',
    SUM(IF(off_date > DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-05-01') AND off_date < DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-05-31'), 1, 0)) AS 'T5',
    SUM(IF(off_date > DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-06-01') AND off_date < DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-06-31'), 1, 0)) AS 'T6',
    SUM(IF(off_date > DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-07-01') AND off_date < DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-07-31'), 1, 0)) AS 'T7',
    SUM(IF(off_date > DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-08-01') AND off_date < DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-08-31'), 1, 0)) AS 'T8',
    SUM(IF(off_date > DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-09-01') AND off_date < DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-09-31'), 1, 0)) AS 'T9',
    SUM(IF(off_date > DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-10-01') AND off_date < DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-10-31'), 1, 0)) AS 'T10',
    SUM(IF(off_date > DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-11-01') AND off_date < DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-11-31'), 1, 0)) AS 'T11',
    SUM(IF(off_date > DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-12-01') AND off_date < DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-12-31'), 1, 0)) AS 'T12'
  from staff
  where off_date is not null
  and off_date > DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-01-01')
  and off_date < DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 YEAR), '%Y-12-31');
END */$$
DELIMITER ;

/* Procedure structure for procedure `GetStaffTime` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetStaffTime` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetStaffTime`(IN `staff_id` INT, IN `y_m` DATE)
BEGIN
SELECT 
  tz.department_id, tz.day_of_week, tz.check_in_day, tz.check_in_day_no_format, tz.check_in_day_y_m_d, tz.check_in, tz.check_out,
  tz.check_in_rand, tz.check_out_rand, tz.in_late_diff, tz.out_soon_diff, tz.ot_time, tz.multiply, tz.special_date_id, tz.image_check_in, tz.image_check_out,
  CASE
    WHEN (tz.multiply = 3 OR tz.multiply = 2) AND ot.id IS NOT NULL and DATE_FORMAT(TIMEDIFF(tz.check_out_rand, tz.check_in_rand),'%H:%i:%s') >= '07:00:00' then 1
    WHEN (tz.multiply = 3 OR tz.multiply = 2) AND ot.id IS NOT NULL and DATE_FORMAT(TIMEDIFF(tz.check_out_rand, tz.check_in_rand),'%H:%i:%s') >= '03:00:00' then 0.5
    WHEN tz.multiply = 1 AND DATE_FORMAT(TIMEDIFF(tz.check_out_rand, tz.check_in_rand),'%H:%i:%s') >= '07:00:00' THEN 1
    WHEN tz.multiply = 1 AND DATE_FORMAT(TIMEDIFF(tz.check_out_rand, tz.check_in_rand),'%H:%i:%s') >= '03:00:00' THEN 0.5
    ELSE 0
  END AS 'number_time',
  case
	when DATE_FORMAT(tz.check_in_rand, '%H:%i:%s') > '17:00:00' then '00:00:00'
	else IF(DATE_FORMAT(TIMEDIFF(tz.check_out_rand, tz.check_in_rand),'%H:%i:%s') > '05:00:00', DATE_FORMAT(TIMEDIFF(TIMEDIFF(tz.check_out_rand, tz.check_in_rand), '01:00:00'),'%H:%i:%s'), DATE_FORMAT(TIMEDIFF(tz.check_out_rand, tz.check_in_rand),'%H:%i:%s'))
  end AS 'time',
  IF(ot.id IS NOT NULL AND special_date_id IS NULL, if(ot_time > '04:00:00', '04:00:00', ot_time), NULL) AS 'ot',
  IF(tz.out_soon_diff > '04:00:00', IF(DATE_FORMAT(TIMEDIFF('12:00:00', DATE_FORMAT(tz.check_out_rand, '%H:%i:%s')), '%H:%i:%s') > '00:00:00', DATE_FORMAT(TIMEDIFF('12:00:00', DATE_FORMAT(tz.check_out_rand, '%H:%i:%s')), '%H:%i:%s'), NULL), tz.out_soon_diff) AS 'out_soon',
  CASE
    WHEN tz.check_in >= '17:00:00' THEN NULL
    ELSE IF(tz.in_late_diff > '04:00:00', IF(DATE_FORMAT(TIMEDIFF(DATE_FORMAT(tz.check_in_rand, '%H:%i:%s'), '13:00:00'), '%H:%i:%s') > '00:00:00', DATE_FORMAT(TIMEDIFF(DATE_FORMAT(tz.check_in_rand, '%H:%i:%s'), '13:00:00'), '%H:%i:%s'), NULL), tz.in_late_diff)
  END AS 'in_late'
FROM
(SELECT
  department_id,
  DAYOFWEEK(check_in_day) AS day_of_week,
  DATE_FORMAT(check_in_day, '%d-%m-%Y') AS check_in_day, 
  check_in_day AS check_in_day_no_format,
  check_in_day AS check_in_day_y_m_d,
  DATE_FORMAT(MIN(IF(`type` = 0, check_in_at, NULL)), '%H:%i:%s') AS check_in,
  DATE_FORMAT(MAX(IF(`type` = 1, check_in_at, NULL)), '%H:%i:%s') AS check_out,
  IF(MIN(IF(`type` = 0, check_in_at, NULL)) < DATE_FORMAT(MIN(IF(`type` = 0, check_in_at, NULL)), '%Y-%m-%d 08:00:00'), DATE_FORMAT(MIN(IF(`type` = 0, check_in_at, NULL)), '%Y-%m-%d 08:00:00'), MIN(IF(`type` = 0, check_in_at, NULL))) AS check_in_rand,
  IF(MAX(IF(`type` = 1, check_in_at, NULL)) > DATE_FORMAT(MAX(IF(`type` = 1, check_in_at, NULL)), '%Y-%m-%d 17:00:00'), DATE_FORMAT(MAX(IF(`type` = 1, check_in_at, NULL)), '%Y-%m-%d 17:00:00'), MAX(IF(`type` = 1, check_in_at, NULL))) AS check_out_rand,
  IF(TIMEDIFF(DATE_FORMAT(MIN(IF(`type` = 0, check_in_at, NULL)), '%H:%i:%s'), '08:00:00') >= '00:00:00', TIMEDIFF(DATE_FORMAT(MIN(IF(`type` = 0, check_in_at, NULL)), '%H:%i:%s'), '08:00:00'), NULL) AS 'in_late_diff',
  IF(TIMEDIFF('17:00:00', DATE_FORMAT(MAX(IF(`type` = 1, check_in_at, NULL)), '%H:%i:%s')) >= '00:00:00', TIMEDIFF('17:00:00', DATE_FORMAT(MAX(IF(`type` = 1, check_in_at, NULL)), '%H:%i:%s')) , NULL) AS 'out_soon_diff',
  IF(TIMEDIFF(DATE_FORMAT(MAX(IF(`type` = 1, check_in_at, NULL)), '%H:%i:%s'), '17:00:00') >= '00:00:00', TIMEDIFF(DATE_FORMAT(MAX(IF(`type` = 1, check_in_at, NULL)), '%H:%i:%s'), '17:00:00'), NULL) AS 'ot_time',
  CASE
    WHEN sd.id IS NOT NULL THEN '3'
    WHEN DAYOFWEEK(check_in_day) = 7 OR DAYOFWEEK(check_in_day) = 1 THEN '2'
    ELSE '1'
  END AS multiply,
  sd.id AS special_date_id,
  MAX(IF(`type` = 0, image, NULL)) AS image_check_in,
  MAX(IF(`type` = 1, image, NULL)) AS image_check_out
FROM
  (SELECT c.`check_in_day`, c.`check_in_at`, c.`type`, c.image, d.id AS department_id
    FROM `check_in_out` c
    JOIN staff AS s ON c.`staff_id` = s.`id`
    JOIN department AS d ON s.`department` = d.`id`
    WHERE c.`staff_id` = staff_id
    AND DATE_FORMAT(c.`check_in_day`, '%Y-%m') = DATE_FORMAT(y_m, '%Y-%m')) temp
  LEFT JOIN special_date AS sd ON temp.check_in_day >= sd.day_special_from AND temp.check_in_day <= sd.day_special_to AND sd.type_day = 1
GROUP BY temp.`check_in_day`
ORDER BY DATE_FORMAT(`check_in_day`, '%Y-%m-%d') ASC) AS tz
LEFT JOIN special_date AS ot ON tz.check_in_day_y_m_d >= ot.day_special_from AND tz.check_in_day_y_m_d <= ot.day_special_to AND ot.type_day = 2 AND ot.is_approved = 1 AND tz.department_id = ot.department_request AND (ot.staff_ot = 'all' OR FIND_IN_SET(staff_id, ot.staff_ot) > 0)
ORDER BY tz.check_in_day_y_m_d ASC;
END */$$
DELIMITER ;

/* Procedure structure for procedure `GetTimeSepcialFromTo` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetTimeSepcialFromTo` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetTimeSepcialFromTo`(IN `from_date` DATE, IN `to_date` DATE)
BEGIN
  SELECT *, 'Công Lễ' AS type_note, 0 as type, '08:00:00' as time FROM time_special WHERE date_create >= from_date and date_create <= to_date;
END */$$
DELIMITER ;

/* Procedure structure for procedure `GetTimeSpecial` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetTimeSpecial` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetTimeSpecial`(IN `id_special_date` INTEGER)
BEGIN
  select ts.id, ts.`staff_id`, ts.`special_date_id`, ts.`day_time_special`, ts.`number_time`, ts.`multiply`, ts.`date_create`, sd.`day_special_to`, sd.`day_special_from`, sd.`note`,
    concat(s.`firstname`, " ", s.`lastname`) as full_name, s.`is_manager`,
    d.`name_vn` as department_name
  from time_special as ts
  left join special_date as sd on ts.`special_date_id` = sd.`id` 
  left join staff as s on ts.`staff_id` = s.id
  left join department as d on s.`department` = d.`id`
  where ts.`special_date_id` = id_special_date
  order by ts.day_time_special;
END */$$
DELIMITER ;

/* Procedure structure for procedure `GetTN` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetTN` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetTN`()
BEGIN
  select
    SUM(if(DATEDIFF(date_format(now(),'%Y-%m-%d'), `joined_at`) <= 180, 1, 0)) as '6_months_down',
    SUM(if(DATEDIFF(date_format(now(),'%Y-%m-%d'), `joined_at`) > 180 && DATEDIFF(date_format(now(),'%Y-%m-%d'), `joined_at`) <= 365, 1, 0)) as '6_month_to_1_year',
    SUM(IF(DATEDIFF(DATE_FORMAT(NOW(),'%Y-%m-%d'), `joined_at`) > 360 && DATEDIFF(DATE_FORMAT(NOW(),'%Y-%m-%d'), `joined_at`) <= 1095, 1, 0)) AS '1_to_3_year',
    SUM(IF(DATEDIFF(DATE_FORMAT(NOW(),'%Y-%m-%d'), `joined_at`) > 1095, 1, 0)) AS '3_year_up'
  from staff
  where off_date is null;
END */$$
DELIMITER ;

/* Procedure structure for procedure `SummaryStaffTime` */

/*!50003 DROP PROCEDURE IF EXISTS  `SummaryStaffTime` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SummaryStaffTime`(IN `y_m` DATE)
BEGIN
SELECT 
  f.staff_id, f.code, f.full_name, f.department_id, f.department_name, f.is_manager,
  DATE_FORMAT( SEC_TO_TIME( SUM( TIME_TO_SEC( f.`time` ) ) ) , '%H:%i:%s') AS sum_time,
  DATE_FORMAT( SEC_TO_TIME( SUM( TIME_TO_SEC( f.`in_late` ) ) ) , '%H:%i:%s') AS sum_in_late,
  DATE_FORMAT( SEC_TO_TIME( SUM( TIME_TO_SEC( f.`out_soon` ) ) ) , '%H:%i:%s') AS sum_out_soon,
  DATE_FORMAT( SEC_TO_TIME( SUM( TIME_TO_SEC( f.`ot` ) ) ) , '%H:%i:%s') AS sum_ot,
  SUM(IF(f.multiply = 1, number_time, 0)) AS total_normal,
  SUM(IF(f.multiply = 2, number_time, 0)) AS total_day_off,
  SUM(IF(f.multiply = 3, number_time, 0)) AS total_day_special,
  SUM(f.number_time) AS total_number_time,
  SUM(f.number_time * f.multiply) AS total_number_time_all
FROM
  (SELECT 
    tz.staff_id, tz.code, tz.full_name, tz.department_id, tz.department_name, tz.is_manager, tz.day_of_week, tz.check_in_day, tz.check_in_day_y_m_d, tz.check_in, tz.check_out,
    tz.check_in_rand, tz.check_out_rand, tz.in_late_diff, tz.out_soon_diff, tz.ot_time, tz.multiply, tz.special_date_id, tz.image_check_in, tz.image_check_out,
    CASE
      WHEN (tz.multiply = 3 OR tz.multiply = 2) AND ot.id IS NOT NULL and DATE_FORMAT(TIMEDIFF(tz.check_out_rand, tz.check_in_rand),'%H:%i:%s') >= '07:00:00' then 1
      WHEN (tz.multiply = 3 OR tz.multiply = 2) AND ot.id IS NOT NULL and DATE_FORMAT(TIMEDIFF(tz.check_out_rand, tz.check_in_rand),'%H:%i:%s') >= '03:00:00' then 0.5
      WHEN tz.multiply = 1 AND DATE_FORMAT(TIMEDIFF(tz.check_out_rand, tz.check_in_rand),'%H:%i:%s') >= '07:00:00' THEN 1
      WHEN tz.multiply = 1 AND DATE_FORMAT(TIMEDIFF(tz.check_out_rand, tz.check_in_rand),'%H:%i:%s') >= '03:00:00' THEN 0.5
      ELSE 0
    END AS 'number_time',
    CASE
		WHEN DATE_FORMAT(tz.check_in_rand, '%H:%i:%s') > '17:00:00' THEN '00:00:00'
		ELSE IF(DATE_FORMAT(TIMEDIFF(tz.check_out_rand, tz.check_in_rand),'%H:%i:%s') > '05:00:00', DATE_FORMAT(TIMEDIFF(TIMEDIFF(tz.check_out_rand, tz.check_in_rand), '01:00:00'),'%H:%i:%s'), DATE_FORMAT(TIMEDIFF(tz.check_out_rand, tz.check_in_rand),'%H:%i:%s'))
	END AS 'time',
    IF(ot.id IS NOT NULL AND special_date_id IS NULL, if(ot_time > '04:00:00', '04:00:00', ot_time), NULL) AS 'ot',
    IF(tz.out_soon_diff > '04:00:00', IF(DATE_FORMAT(TIMEDIFF('12:00:00', DATE_FORMAT(tz.check_out_rand, '%H:%i:%s')), '%H:%i:%s') > '00:00:00', DATE_FORMAT(TIMEDIFF('12:00:00', DATE_FORMAT(tz.check_out_rand, '%H:%i:%s')), '%H:%i:%s'), NULL), tz.out_soon_diff) AS 'out_soon',
    CASE
      WHEN tz.check_in >= '17:00:00' THEN NULL
      ELSE IF(tz.in_late_diff > '04:00:00', IF(DATE_FORMAT(TIMEDIFF(DATE_FORMAT(tz.check_in_rand, '%H:%i:%s'), '13:00:00'), '%H:%i:%s') > '00:00:00', DATE_FORMAT(TIMEDIFF(DATE_FORMAT(tz.check_in_rand, '%H:%i:%s'), '13:00:00'), '%H:%i:%s'), NULL), tz.in_late_diff)
    END AS 'in_late'
  FROM
    (SELECT
      staff_id, `code`, full_name, department_id ,department_name, is_manager,
      DAYOFWEEK(check_in_day) AS day_of_week,
      DATE_FORMAT(check_in_day, '%d-%m-%Y') AS check_in_day, 
      check_in_day AS check_in_day_y_m_d,
      DATE_FORMAT(MIN(IF(`type` = 0, check_in_at, NULL)), '%H:%i:%s') AS check_in,
      DATE_FORMAT(MAX(IF(`type` = 1, check_in_at, NULL)), '%H:%i:%s') AS check_out,
      IF(MIN(IF(`type` = 0, check_in_at, NULL)) < DATE_FORMAT(MIN(IF(`type` = 0, check_in_at, NULL)), '%Y-%m-%d 08:00:00'), DATE_FORMAT(MIN(IF(`type` = 0, check_in_at, NULL)), '%Y-%m-%d 08:00:00'), MIN(IF(`type` = 0, check_in_at, NULL))) AS check_in_rand,
      IF(MAX(IF(`type` = 1, check_in_at, NULL)) > DATE_FORMAT(MAX(IF(`type` = 1, check_in_at, NULL)), '%Y-%m-%d 17:00:00'), DATE_FORMAT(MAX(IF(`type` = 1, check_in_at, NULL)), '%Y-%m-%d 17:00:00'), MAX(IF(`type` = 1, check_in_at, NULL))) AS check_out_rand,
      IF(TIMEDIFF(DATE_FORMAT(MIN(IF(`type` = 0, check_in_at, NULL)), '%H:%i:%s'), '08:00:00') >= '00:00:00', TIMEDIFF(DATE_FORMAT(MIN(IF(`type` = 0, check_in_at, NULL)), '%H:%i:%s'), '08:00:00'), NULL) AS 'in_late_diff',
      IF(TIMEDIFF('17:00:00', DATE_FORMAT(MAX(IF(`type` = 1, check_in_at, NULL)), '%H:%i:%s')) >= '00:00:00', TIMEDIFF('17:00:00', DATE_FORMAT(MAX(IF(`type` = 1, check_in_at, NULL)), '%H:%i:%s')) , NULL) AS 'out_soon_diff',
      IF(TIMEDIFF(DATE_FORMAT(MAX(IF(`type` = 1, check_in_at, NULL)), '%H:%i:%s'), '17:00:00') >= '00:00:00', TIMEDIFF(DATE_FORMAT(MAX(IF(`type` = 1, check_in_at, NULL)), '%H:%i:%s'), '17:00:00'), NULL) AS 'ot_time',
      CASE
        WHEN sd.id IS NOT NULL THEN '3'
        WHEN DAYOFWEEK(check_in_day) = 7 OR DAYOFWEEK(check_in_day) = 1 THEN '2'
        ELSE '1'
      END AS multiply,
      sd.id AS special_date_id,
      MAX(IF(`type` = 0, image, NULL)) AS image_check_in,
      MAX(IF(`type` = 1, image, NULL)) AS image_check_out
    FROM
      (SELECT s.id AS staff_id, s.`code`, CONCAT(s.`firstname`, ' ', s.`lastname`) AS full_name, s.is_manager, d.id AS department_id, d.`name_vn` AS department_name ,c.`check_in_day`, c.`check_in_at`, c.`type`,c.image
        FROM `check_in_out` c
        JOIN staff AS s ON c.`staff_id` = s.`id`
        JOIN department AS d ON s.`department` = d.`id`
        WHERE DATE_FORMAT(c.`check_in_day`, '%Y-%m') = DATE_FORMAT(y_m, '%Y-%m')) temp
      LEFT JOIN special_date AS sd ON temp.check_in_day >= sd.day_special_from AND temp.check_in_day <= sd.day_special_to AND sd.type_day = 1
    GROUP BY temp.`check_in_day`, temp.staff_id
    ORDER BY DATE_FORMAT(`check_in_day`, '%Y-%m-%d') ASC) AS tz
  LEFT JOIN special_date AS ot ON tz.check_in_day_y_m_d >= ot.day_special_from AND tz.check_in_day_y_m_d <= ot.day_special_to AND ot.type_day = 2 AND ot.is_approved = 1 AND tz.department_id = ot.department_request AND (ot.staff_ot = 'all' OR FIND_IN_SET(tz.staff_id, ot.staff_ot) > 0)
  ORDER BY tz.check_in_day_y_m_d ASC) AS f
GROUP BY staff_id;
END */$$
DELIMITER ;

/* Procedure structure for procedure `SummaryTimeLeave` */

/*!50003 DROP PROCEDURE IF EXISTS  `SummaryTimeLeave` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SummaryTimeLeave`(IN `y_m` DATE)
BEGIN
SELECT *, 
  SUM(1) AS number_time_leave,
  SUM(IF(z.type <> 0, 1, 0)) AS total_number_leave,
  SUM(IF(z.type = 0, 1, 0)) AS total_number_time,
  SUM(IF(z.type <> 0 AND z.is_approved = 1, 1, 0)) AS number_leave_approved,
  SUM(IF(z.type = 0 AND z.is_approved = 1, 1, 0)) AS number_time_approved,
  SUM(IF(z.type <> 0 AND z.is_approved <> 1, 1, 0)) AS number_leave_not_approved,
  SUM(IF(z.type = 0 AND z.is_approved <> 1, 1, 0)) AS number_time_not_approved,
  SUM(IF(z.type <> 0 AND z.is_approved = 1, z.number_time * z.multiply, 0)) AS number_time_leave_approved,
  SUM(IF(z.type = 0 AND z.is_approved = 1, z.number_time * z.multiply, 0)) AS number_time_time_approved
FROM 
((SELECT 
    t.staff_id, t.staff_code AS `code`, CONCAT(s.`firstname`, ' ', s.`lastname`) AS full_name, 
    d.id AS department_id, d.name_vn AS department_name, s.is_manager,
    DAYOFWEEK(day_time_leave) AS day_of_week,
    t.day_time_leave,
    t.time, t.type, t.note , t.is_approved, t.day_approved, IF(t.time = "04:00:00", 0.5, 1) AS number_time,
    CASE
      WHEN sd.id IS NOT NULL THEN '3'
      WHEN DAYOFWEEK(day_time_leave) = 7 OR DAYOFWEEK(day_time_leave) = 1 THEN '2'
      ELSE '1'
    END AS multiply
FROM time_leave AS t
LEFT JOIN special_date AS sd ON t.day_time_leave >= sd.day_special_from AND t.day_time_leave <= sd.day_special_to AND sd.type_day = 1
LEFT JOIN staff AS s ON t.staff_id = s.id
LEFT JOIN department AS d ON s.department = d.id
WHERE DATE_FORMAT(`day_time_leave`, '%Y-%m') = DATE_FORMAT(y_m, '%Y-%m')
ORDER BY day_time_leave ASC)
UNION ALL
(SELECT 
    t.staff_id, s.code AS `code`, CONCAT(s.`firstname`, ' ', s.`lastname`) AS full_name, 
    d.id AS department_id, d.name_vn AS department_name, s.is_manager,
    NULL AS day_of_week,
    NULL AS day_time_leave,
    NULL AS `time`,
    t.`type_leave` AS `type`,
    t.`note`,
    t.`is_approved`,
    t.`day_approved`,
    1 AS number_time,
    CASE
		WHEN t.type_leave = 6 THEN 1 * (DATEDIFF(to_date, from_date) + 1)
		WHEN t.type_leave = 7 THEN 1 * (DATEDIFF(to_date, from_date) + 1)
		ELSE 0
	END AS multiply
FROM leave_other AS t
LEFT JOIN staff AS s ON t.staff_id = s.id
LEFT JOIN department AS d ON s.department = d.id
WHERE DATE_FORMAT(y_m,'%Y-%m') BETWEEN DATE_FORMAT(from_date,'%Y-%m') AND DATE_FORMAT(to_date,'%Y-%m')
ORDER BY from_date, to_date ASC)) AS z
GROUP BY staff_id;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
